<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			img,.divimg3{display: block;border-radius: 50%;
				animation-duration: 6s;
				animation-timing-function:ease-in-out;
				animation-iteration-count: 1;}
			.img1{
				border-top: 6px solid red;
				border-bottom: 6px solid teal;
				border-right: 6px solid darkgrey;
				border-left: 6px solid lawngreen;
				padding: 0 100px;
				transition: padding 2s;			
			}
			.img1:hover{
				padding:0 200px;
			}			
			.img2{
				border-top: 6px solid gray;
				border-bottom: 6px solid teal;
				transition: border-top-width 2s ease-in-out;			
			}
			.img2:hover{border-top-width:100px;}	
			@keyframes zhuang{
				from{transform: rotate(0deg);}
				to{transform: rotate(180deg);}
			}
			
			/*.divimg3{width: 200px;height: 200px;
					border-top: 4px solid green;
					border-bottom:4px solid yellow;
					border-left: 4px solid deeppink;
					border-right: 4px solid goldenrod;
					animation-name: zhuang;	
					animation-duration: 2s;
					animation-iteration-count:infinite;	
						}*/
						.divimg3{width: 200px;height: 200px;
					border-top: 4px solid green;
					border-bottom:4px solid yellow;
					border-left: 4px solid deeppink;
					border-right: 4px solid goldenrod;
					transform: rotate(180deg);
					transition: transform 2s;
					-moz-transition: transform 2s;	/* Firefox 4 */
					-webkit-transition: transform 2s;	/* Safari 和 Chrome */
					-o-transition: transform 2s;
						}
				.divimg3:hover{
					transform: rotate(0deg);
				}
			.img3{width: 200px;height: 200px;margin-top: -204px;margin-left: 4px;}
		</style>
	</head>
	<body>
		<div class="divimg3"></div>	
		<img class="img3" src="1 (16).jpg"/>
		<img class="img1" src="1 (1).jpg"/>
		<img class="img2" src="1 (14).jpg"/>
	</body>
</html>
